<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="icon" href="logo3.png">
    <style>
        html{
            background-image: linear-gradient(to right,#02AABD , #00CDAC);
        }
        h1{
            text-align: center;
            color: goldenrod;
            text-shadow: 3px 3px black;

        }
        h2{
            text-align: center;
            color:white;
        }
        .container{
            width: 450px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;

        }
        .box{
            width: 190px;
            height: 190px;
            border: 4px solid black;
            border-radius: 20%;
        }
        .red{
            background-color: #f46060;
        }
        .light-blue{
            background-color: #5daed6;
        }
        .orange{
            background-color: #ec883c;
        }
        .blue{
            background-color: #1a7ae8;
        }
        .gameFlash{
            background-color: #fff;
        }
        .userFlash{
            background-color: green;
        }
    </style>

</head>
<body>
    <h1>SIMON GAME</h1> 
    <h2>Press any key to start the game</h2>
    <div class="container">
        <div class="box red" type="button" id="red"></div>
        <div class="box light-blue" type="button" id="light-blue"></div>
        <div class="box orange" type="button" id="orange"></div>
        <div class="box blue" type="button" id="blue"></div>
    </div>


    <script src="app.js"></script>
</body>
</html>